{
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "~12.4.0"
  },
  "scripts": {
    "postinstall": "npx replace-in-file \"declare var console\" \"//declare var console\" node_modules/@types/google-apps-script/google-apps-script.base.d.ts"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
