{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": ["dom", "esnext", "dom.iterable"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
